<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".video.SimpleVideoCallActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/gray"
        android:id="@+id/fragment_remote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/fragment_remote"
        app:layout_constraintEnd_toEndOf="@id/fragment_remote"
        app:layout_constraintTop_toBottomOf="@id/fragment_remote"
        android:background="@color/gray"
        android:id="@+id/fragment_local"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="8dp"
        android:text="Join"
        android:id="@+id/btn_join"
        app:layout_constraintStart_toStartOf="@id/fragment_local"
        app:layout_constraintTop_toBottomOf="@id/fragment_local"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="0dp"
        android:maxLines="3"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/btn_join"
        app:layout_constraintEnd_toStartOf="@id/btn_leave"
        app:layout_constraintTop_toBottomOf="@id/fragment_local"
        android:layout_marginTop="16dp"
        android:id="@+id/text_join_user"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="8dp"
        android:text="Leave"
        android:id="@+id/btn_leave"
        app:layout_constraintEnd_toEndOf="@id/fragment_local"
        app:layout_constraintTop_toBottomOf="@id/fragment_local"
        android:layout_marginTop="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>